<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <title>Hello Bruno!</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ff5353" />
    <meta
      name="msapplication-TileImage"
      content="images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ff5353" />

    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:700|Martel:300"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/resets.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-media.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="lib/css/bootstrap-grid.css" />

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/8d855dcf0c.js"></script>
    <script src="js/load.js"></script>
    <script src="lib/js/parallax.min.js"></script>
    <script src="lib/js/typed.min.js"></script>
  </head>
  <body>
    <div class="logo-topo"><a href="index.html">BS.</a></div>
    <div class="button_container" id="toggle">
      <div class="menu">Menu</div>
      <div class="hamb">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    </div>

    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="sobre.html">sobre</a></li>
          <li><a href="jobs.html">jobs</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section id="banner" class="headerpages alturaScroll">
        <div class="flex">
          <div class="flex-item">
            <h2>contato</h2>
          </div>
        </div>
      </section>
      <section id="contato" class="pagecontato">
        <div class="flex">
          <div class="flex-item">
            <div class="container formulario">
              <div class="col-md-8 col-sm-7 col-xs-12">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="" placeholder="nome" />
                    </div>
                    <div class="col-md-6">
                      <input type="text" class="" placeholder="email" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="" placeholder="assunto" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <textarea name="" id="" class=""></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <button class="col-md-6">Enviar</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-4 col-sm-5 col-xs-12">
                <strong>Lorem Lorem</strong>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur at mi cursus, ultrices leo finibus, tempor sem.
                  Maecenas vel neque id velit sodales finibus vel eu mauris.
                  <a href="">Fusce dapibus</a> laoreet tellus quis accumsan.
                </p>
                <div class="midias">
                  <a href="facebook" class=""
                    ><i
                      class="fa fa-facebook round-border"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <a href="instagram" class=""
                    ><i
                      class="fa fa-instagram round-border"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <a href="google" class=""
                    ><i
                      class="fa fa-google-plus round-border"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <a href="github" class=""
                    ><i class="fa fa-github round-border" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="simbol">BS.</div>
      <div class="copy">todos direitos reservados - 2017 &copy;</div>
    </footer>
    <script src="js/custom.js"></script>
  </body>
</html>
